# scalable-press-retrofit

./: README.md  build.gradle
api/: build.gradle
api/src/main/java/com/scalablepress/: ScalablePressApiBuilder.java
api/src/main/java/com/scalablepress/api/: ProductApi.java
api/src/main/java/com/scalablepress/v2/: ProductApi.java
api/src/main/java/com/scalablepress/v2/models/: Category.java  Color.java  Image.java  Product.java  ProductOverview.java  Properties.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/scalablepress/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/simonc312/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scalablepress/app/: ApiModule.java  MainActivity.java  MainAppComponent.java  MainApplication.java
app/src/main/java/com/scalablepress/app/product/: PersistentProductModule.java  ProductInteractor.java  ProductModule.java  ProductPresenter.java  ProductSubComponent.java
app/src/main/java/com/simonc312/app/: ApiModule.java  MainActivity.java  MainAppComponent.java  MainApplication.java
app/src/main/java/com/simonc312/app/product/: PersistentProductModule.java  ProductInteractor.java  ProductModule.java  ProductPresenter.java  ProductSubComponent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/scalablepress/app/: ExampleUnitTest.java
app/src/test/java/com/simonc312/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jackson/: build.gradle  deploy.gradle
jackson/src/main/java/com/scalablepress/: JacksonApiConverter.java
jackson/src/main/java/com/scalablepress/v2/mixins/: CategoryMixin.java  ColorMixin.java  ImageMixin.java  ProductMixin.java  ProductOverviewMixin.java  PropertiesMixin.java
jackson/src/main/java/com/simonc312/scalablepress/jackson/: JacksonApiConverter.java
jackson/src/main/java/com/simonc312/scalablepress/jackson/mixins/: CategoryMixin.java  ColorMixin.java  ImageMixin.java  ProductMixin.java  ProductOverviewMixin.java  PropertiesMixin.java
retrofit/: build.gradle  deploy.gradle
retrofit/src/main/java/com/scalablepress/v2/models/: Color.java  Image.java  Product.java
retrofit/src/main/java/com/simonc312/scalablepress/retrofit/: ScalablePressApiBuilder.java
retrofit/src/main/java/com/simonc312/scalablepress/retrofit/api/: ProductApi.java
retrofit/src/main/java/com/simonc312/scalablepress/retrofit/models/: Category.java  Color.java  Image.java  Product.java  ProductOverview.java  Properties.java
scalable-press-retrofit/: deploy.gradle
scalable-press-retrofit/src/main/java/com/scalablepress/v2/models/: ProductOverview.java  Properties.java
