apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "scalablepress.com.scalablepressapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    def SUPPORT_VERSION = "25.3.1"
    def OK_HTTP_VERSION = "3.7.0"
    def DAGGER_VERSION = "2.10"
    def RETROFIT_VERSION = "2.3.0"
    def JACKSON_VERSION = "2.8.9"
    def SCALABLE_PRESS_VERSION = "0.1.0"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    compile "com.android.support:design:$SUPPORT_VERSION"
    compile "com.android.support:support-vector-drawable:$SUPPORT_VERSION"

    compile "com.squareup.okhttp3:okhttp:$OK_HTTP_VERSION"
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-jackson:$RETROFIT_VERSION"
    compile "com.fasterxml.jackson.core:jackson-databind:$JACKSON_VERSION"

    compile "com.simonc312:scalable-press-retrofit:$SCALABLE_PRESS_VERSION"
    compile project( path: ':jackson')
    testCompile 'junit:junit:4.12'
}
